events {
    worker_connections 1024;
}

http {
    upstream fastapi_oauth_service {
        server fastapi_oauth:8800;
    }

    upstream fastapi_transaction_service {
        server fastapi_transaction:8880;
    }

    server {
        listen 80;

        location /api/oauth {
            proxy_pass http://fastapi_oauth:8800;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /api/transaction {
            proxy_pass http://fastapi_transaction:8880;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}